# AkademikAsistan

./: README.md
.github/workflows/: release.yml
AkademikAsistan/: AkademikAsistan.sln
AkademikAsistan.App/: App.xaml.cs
AkademikAsistan.App/Common/: AsyncRelayCommand.cs  ViewModelBase.cs
AkademikAsistan.App/Converters/: ValueConverters.cs
AkademikAsistan.App/Properties/PublishProfiles/: WinX64Release.pubxml
AkademikAsistan.App/ViewModels/DersPlani/: DersPlaniViewModel.cs
AkademikAsistan.App/ViewModels/GelisimTakibi/: StudentProgressViewModel.cs
AkademikAsistan.App/Views/DersPlani/: DersPlaniView.xaml
AkademikAsistan.App/Views/GelisimTakibi/: StudentProgressView.xaml.cs
AkademikAsistan.App/Views/NotHesaplama/: GradeCalculatorView.xaml.cs
AkademikAsistan.App/Views/Shell/: MainWindow.xaml.cs
AkademikAsistan.Core/Models/: Course.cs
AkademikAsistan.Data/: AkademikAsistan.Data.csproj  DatabaseInitializer.cs
AkademikAsistan.Data/Repositories/: CourseRepository.cs
AkademikAsistan.Services/: GradeCalculationService.cs
AkademikAsistan/AkademikAsistan.App/: AkademikAsistan.App.csproj  App.xaml
AkademikAsistan/AkademikAsistan.App/Common/: RelayCommand.cs
AkademikAsistan/AkademikAsistan.App/Theme/: Colors.xaml  Styles.xaml
AkademikAsistan/AkademikAsistan.App/ViewModels/: MainViewModel.cs
AkademikAsistan/AkademikAsistan.App/ViewModels/GelisimTakibi/: StudentProgressViewModel.cs
AkademikAsistan/AkademikAsistan.App/ViewModels/NotHesaplama/: GradeCalculatorViewModel.cs
AkademikAsistan/AkademikAsistan.App/Views/DersPlani/: DersPlaniView.xaml.cs
AkademikAsistan/AkademikAsistan.App/Views/GelisimTakibi/: StudentProgressView.xaml
AkademikAsistan/AkademikAsistan.App/Views/NotHesaplama/: GradeCalculatorView.xaml
AkademikAsistan/AkademikAsistan.App/Views/Shell/: MainWindow.xaml
AkademikAsistan/AkademikAsistan.Core/: AkademikAsistan.Core.csproj
AkademikAsistan/AkademikAsistan.Core/Enums/: WeekDay.cs
AkademikAsistan/AkademikAsistan.Core/Interfaces/: ICourseRepository.cs  ISemesterRepository.cs
AkademikAsistan/AkademikAsistan.Core/Models/: GradeModels.cs  SemesterRecord.cs
AkademikAsistan/AkademikAsistan.Data/: SqliteConnectionFactory.cs
AkademikAsistan/AkademikAsistan.Data/Repositories/: SemesterRepository.cs
AkademikAsistan/AkademikAsistan.Data/Scripts/: schema.sql
AkademikAsistan/AkademikAsistan.Services/: AkademikAsistan.Services.csproj  DefaultLetterGradeRanges.cs
AkademikAsistan/AkademikAsistan.Tests/: AkademikAsistan.Tests.csproj
AkademikAsistan/AkademikAsistan.Tests/Services/: GradeCalculationServiceTests.cs
