<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AkademikAsistan.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkademikAsistan.Core\AkademikAsistan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\schema.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
