<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AkademikAsistan.App</RootNamespace>
    <AssemblyName>AkademikAsistan.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <!--
      LiveCharts2 için en kararlı sürüm: 2.0.0-rc2 veya üzeri.
      NuGet'te daha yeni bir stable sürüm varsa Package Manager'dan güncelleyin.
    -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <!--
      App, DI composition root için Data ve Services projelerine referans verir.
      ViewModel'ler yalnızca Core'daki interface'leri kullanır; bu referanslar
      sadece App.xaml.cs içindeki ServiceCollection kayıtları içindir.
    -->
    <ProjectReference Include="..\AkademikAsistan.Core\AkademikAsistan.Core.csproj" />
    <ProjectReference Include="..\AkademikAsistan.Data\AkademikAsistan.Data.csproj" />
    <ProjectReference Include="..\AkademikAsistan.Services\AkademikAsistan.Services.csproj" />
  </ItemGroup>

</Project>
