<Application x:Class="AkademikAsistan.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmGrade="clr-namespace:AkademikAsistan.App.ViewModels.NotHesaplama"
             xmlns:vGrade="clr-namespace:AkademikAsistan.App.Views.NotHesaplama"
             xmlns:vmDersPlani="clr-namespace:AkademikAsistan.App.ViewModels.DersPlani"
             xmlns:vDersPlani="clr-namespace:AkademikAsistan.App.Views.DersPlani"
             xmlns:vmGelisim="clr-namespace:AkademikAsistan.App.ViewModels.GelisimTakibi"
             xmlns:vGelisim="clr-namespace:AkademikAsistan.App.Views.GelisimTakibi">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Colors.xaml"/>
                <ResourceDictionary Source="Theme/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--
                ViewModel-first navigasyon: MainViewModel.CurrentViewModel hangi
                ViewModel tipindeyse, ContentControl burada eşlenen View'i otomatik render eder.
                Code-behind'da "if (vm is X) ShowY()" gibi bir kod YOKTUR.
            -->
            <DataTemplate DataType="{x:Type vmGrade:GradeCalculatorViewModel}">
                <vGrade:GradeCalculatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmDersPlani:DersPlaniViewModel}">
                <vDersPlani:DersPlaniView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmGelisim:StudentProgressViewModel}">
                <vGelisim:StudentProgressView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
